# DependablePasswordManager

./: .gitignore  README.md  cipherTesting.txt  key-gen.sh  run.command
PwServer/: database.sql  metadata.in  pom.xml  run.command  server.sh
PwServer/ks/: Server1.jks  server1.cer  server2.cer  server2.jks  server3.jks  server4.cer  server4.jks  server5.jks
PwServer/metadata/: default.in  metadata.in
PwServer/src/main/java/pt/sec/a03/server/: MyApplication.java
PwServer/src/main/java/pt/sec/a03/server/database/: Database.java
PwServer/src/main/java/pt/sec/a03/server/domain/: ErrorMessage.java  PasswordManager.java  Triplet.java  User.java
PwServer/src/main/java/pt/sec/a03/server/exception/: AlreadyExistsException.java  AlreadyExistsExceptionMapper.java  BadRequestExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  ForbiddenAccessException.java  ForbiddenAccessExceptionMapper.java  GenericExceptionMapper.java  InvalidArgumentException.java  InvalidArgumentExceptionMapper.java  InvalidKeyException.java  InvalidKeyExceptionMapper.java  InvalidNonceException.java  InvalidNonceExceptionMapper.java  InvalidSignatureException.java  InvalidSignatureExceptionMapper.java  InvalidTimestampException.java  InvalidTimestampExceptionMapper.java
PwServer/src/main/java/pt/sec/a03/server/filters/: LoggingFilter.java
PwServer/src/main/java/pt/sec/a03/server/resources/: HelloWorldResource.java  UserResource.java  VaultResource.java
PwServer/src/main/java/pt/sec/a03/server/service/: UserService.java  VaultResource.java  VaultService.java
PwServer/src/test/java/pt/sec/a03/server/test/: AbratractPasswordManagerTest.java  AbstractPasswordManagerTest.java  GetPasswordTest.java  GetUserMetaInfoTest.java  RegisterUserTest.java  SavaPasswordTest.java  SavePasswordTest.java
client/: client.sh  default.in  metadata.in  pom.xml
client/ks/: Client1.jks  client2.jks  server3.cer
client/src/main/java/pt/sec/client/: Application.java  ClientApplication.java
client/src/main/java/pt/sec/client/service/: Client.java
client_lib/: pom.xml
client_lib/ks/: Client1.jks  Client2.jks  Client3.jks  client2.jks  clientMissingCer.jks
client_lib/src/main/java/pt/sec/a03/client_lib/: ClientLib.java
client_lib/src/main/java/pt/sec/a03/client_lib/exception/: AlreadyExistsException.java  DataNotFoundException.java  IllegalAccessExistException.java  InvalidArgumentException.java  InvalidReceivedPasswordException.java  InvalidSignatureException.java  InvalidTimestampException.java  UnexpectedErrorExeception.java  UsernameAndDomainAlreadyExistException.java
client_lib/src/main/java/pt/sec/a03/client_lib/filters/: GetPasswordFilter.java  LoggingFilter.java
client_lib/src/test/java/pt/sec/a03/client_lib/: AppTest.java
client_lib/src/test/java/pt/sec/a03/client_lib/test/: AbstractClientLibTest.java  InitTest.java  RegisterUserTest.java  RetrievePasswordTest.java  RetrivePasswordTest.java  SavePasswordTest.java
common_classes/: pom.xml
common_classes/src/main/java/pt/sec/a03/common_classes/: AuthLink.java  Bonrr.java  CommonTriplet.java
common_classes/src/main/java/pt/sec/a03/common_classes/exception/: AlreadyExistsException.java  DataNotFoundException.java  IllegalAccessExistException.java  InvalidArgumentException.java  InvalidReceivedPasswordException.java  InvalidSignatureException.java  InvalidTimestampException.java  UnexpectedErrorExeception.java  UsernameAndDomainAlreadyExistException.java
common_classes/src/main/java/pt/sec/a03/common_classes/exceptions/: AlreadyExistsException.java  DataNotFoundException.java  IllegalAccessExistException.java  InvalidArgumentException.java  InvalidReceivedPasswordException.java  InvalidSignatureException.java  InvalidTimestampException.java  UnexpectedErrorExeception.java  UsernameAndDomainAlreadyExistException.java
crypto/: pom.xml
crypto/src/main/java/pt/sec/a03/crypto/: Crypto.java
crypto/src/main/java/pt/sec/crypto/: Crypto.java
server/: .gitignore  database.sql  pom.xml
server/src/main/java/pt/sec/server/: Application.java  Server.java  Triplet.java
server/src/main/java/pt/sec/server/domain/: PasswordManager.java  Triplet.java
server/src/main/java/pt/sec/server/service/: Server.java
